# This file specifies the environment variables that will be set when using the
# `heroku local` command locally during development. It has no effect on apps
# running on Heroku - to set env vars for those, see:
# https://devcenter.heroku.com/articles/config-vars

TIMES=2
SECRET_KEY=django-insecure-ds+$f7ghxq@6&4%$$16)f%scepz$%qdk!^7#)9)lora6nu(!k#